
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Neuerungen_LPZ_28112019", "SQL_Neuerungen_LPZ_28112019\SQL_Neuerungen_LPZ_28112019.ssmssqlproj", "{688BE1E3-701C-4080-9181-57F5E42E2FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688BE1E3-701C-4080-9181-57F5E42E2FE8}.Default|Default.ActiveCfg = Default
		{ABA93EB3-C436-4FB5-BC91-9C51259FBE78}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {119A4591-3445-4B75-9FFC-8DD9B8F5B11F}
	EndGlobalSection
EndGlobal
